---
- name: task1
  debug:
    msg: "Tag 1"
  tags:
    - tag1

- name: task2
  debug:
    msg: "Tag 2"
  tags:
    - tag2

- name: task3
  debug:
    msg: "Tag 3"
  tags:
    - tag3

- name: task4
  debug:
    msg: "Tag 4"
  tags:
    - tag4